version: '3.3'
services:
  ruby-2.5:
    build:
      context: .
      args:
        BUILD_FROM: ruby:2.5
    volumes:
      - .:/src
  ruby-2.6:
    build:
      context: .
      args:
        BUILD_FROM: ruby:2.6
    volumes:
      - .:/src
